ManifestFileVersion: 0
CRC: 185332580
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0b4ba3592f3dc9ab56d43c471df951be
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0a119a000e499449fe342a9e3e08f0b5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ef0d48cca8cea0b42a60af33c576a58c, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/prefabs/Cagedoor.prefab
- Assets/prefabs/Cage.prefab
Dependencies: []
