ManifestFileVersion: 0
CRC: 1450414977
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: afa81274b6b442eef09ed19862760892
  TypeTreeHash:
    serializedVersion: 2
    Hash: d550eb39ae40b975e11520819c570ecf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ef0d48cca8cea0b42a60af33c576a58c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a99359cfec0641243b694f7bfff6a7ae, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/prefabs/Princesscage.prefab
- Assets/prefabs/Cagedoor.prefab
- Assets/prefabs/Door.prefab
- Assets/prefabs/Cage.prefab
Dependencies: []
