ManifestFileVersion: 0
CRC: 4291625149
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 61c04f3af3a7c1dc2a1639bc5f9865e0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 58e7b42e8c4da13b66a5d7bcf9ce5c9c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 68a862a38bc7fc941b66e9d97567a77e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5ab6369d060338b438da38dcacd693aa, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/prefabs/casket.prefab
- Assets/prefabs/casketkey.prefab
- Assets/prefabs/key.prefab
Dependencies: []
