ManifestFileVersion: 0
CRC: 2542540260
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 31c8a54c4ca46ed84427ef435ed69b5e
  TypeTreeHash:
    serializedVersion: 2
    Hash: b83e6627b2536e83efe90c4325dd9b7f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5ab6369d060338b438da38dcacd693aa, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/prefabs/casketkey.prefab
Dependencies: []
