ManifestFileVersion: 0
CRC: 3866375552
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ee8f878e3849e34f047ad2e021092399
  TypeTreeHash:
    serializedVersion: 2
    Hash: bb91b4722bc68b059cc511bf72c7a140
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9a93463d9c9585647beaa5c097f6ff59, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 195
  Script: {instanceID: 0}
Assets:
- Assets/prefabs/characters/parasite.prefab
Dependencies: []
