ManifestFileVersion: 0
CRC: 512152418
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 452f317d8c152432f316376e54e7fda2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 13b86746f5685b9ab66107b4035d2af6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/prefabs/Ground.prefab
Dependencies: []
