ManifestFileVersion: 0
CRC: 3348776559
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b7adb946c76172271a6acb0b995d7aa2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 60faf59dfc1f50af729a496dbf659e98
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/prefabs/Level02.prefab
Dependencies:
- D:/workspace/Prince and Princess/Assets/StreamingAssets/cageprefabs
