ManifestFileVersion: 0
CRC: 20956972
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fcc1114127be82cdcada74659023cfc2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 13b86746f5685b9ab66107b4035d2af6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/prefabs/Level01.prefab
Dependencies: []
