ManifestFileVersion: 0
CRC: 984005069
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1df7e6f973eb8b75ea2c4da6263cba12
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3be5c6daae30760543053ae8f1f22d3d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/prefabs/Small Elephant Statue.prefab
Dependencies: []
