ManifestFileVersion: 0
CRC: 511330154
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 51d59314e0a873607679f71fb51690e2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 065f721808447a223b9561dd0d7a2c87
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/BundledAssets/testbundle/BundledSpriteObject.prefab
Dependencies: []
